# BlubBlub

./: Error-gangjung.md  README.md  license.txt
Android/app/: build.gradle  google-services.json  proguard-rules.pro
Android/app/src/androidTest/java/beyond_imagination/blubblub/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/beyond_imagination/blubblub/: AnimationManager.java  DataHandler.java  Database.java  MainActivity.java  Setting.java  test.java
Android/app/src/main/java/beyond_imagination/blubblub/pChatting/: ChattingLayout.java  SecretaryService.java
Android/app/src/main/java/beyond_imagination/blubblub/pCondition/: ConditionBar.java  ControlMessage.java
Android/app/src/main/java/beyond_imagination/blubblub/pConditionBar/: ConditionBar.java  ControlMessage.java
Android/app/src/main/java/beyond_imagination/blubblub/pService/: FCMInstanceIDService.java  FCMMessagingService.java
Android/app/src/main/java/beyond_imagination/blubblub/pSetting/: AutoRadioGroup.java  CancelButton.java  FeedCycleSpinner.java  IlluminationSpinner.java  LuxSpinner.java  MaxIlluminationSpinner.java  MaxTempSpinner.java  MinIlluminationSpinner.java  MinTempSpinner.java  SaveButton.java  SettingActivity.java  SettingButton.java
Android/app/src/main/res/anim/: anim_chattinglayout_close.xml  anim_chattinglayout_open.xml
Android/app/src/main/res/drawable/: icon_repeat.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_setting.xml  layout_chatting.xml  layout_conditionbar.xml  layout_controlmessage.xml
Android/app/src/main/res/layout-land/: activity_main.xml
Android/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
Android/app/src/test/java/beyond_imagination/blubblub/: ExampleUnitTest.java
(+98 files in other folders)
