<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="beyond_imagination.blubblub.MainActivity">

    <!-- WebView -->
    <beyond_imagination.blubblub.pWebView.MainWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </beyond_imagination.blubblub.pWebView.MainWebView>

    <!-- Condition Bar -->
    <!-- Controll Alpha value for clearness -->
    <beyond_imagination.blubblub.pConditionBar.ConditionBar
        class="beyond_imagination.blubblub.pConditionBar.Condition"
        android:id="@+id/conditionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:feed_img="@mipmap/ic_launcher"
        app:temperature_img="@mipmap/ic_launcher"
        app:quality_img="@mipmap/ic_launcher"
        app:light_img="@mipmap/ic_launcher">

    </beyond_imagination.blubblub.pConditionBar.ConditionBar>

    <!-- Chatting Layout -->
    <beyond_imagination.blubblub.pChatting.ChattingLayout
        android:id="@+id/chatting"
        android:layout_width="247dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#FFFFFF00"
        android:orientation="vertical"
        android:visibility="invisible">

    </beyond_imagination.blubblub.pChatting.ChattingLayout>




</FrameLayout>
