<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CC87CEEB"
    >

        <ImageView
            android:id="@+id/empty1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:layout_x="5dp"
            android:layout_y="9dp"
            android:visibility="invisible"
            app:srcCompat="@mipmap/ic_launcher"/>

        <ImageView
            android:id="@+id/viewFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_x="5dp"
            android:layout_y="9dp" />

        <!--
        <TextView
            android:id="@+id/textFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
        -->
        <Button
            android:id="@+id/feedBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/empty2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_x="5dp"
            android:layout_y="9dp"
            android:visibility="invisible"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/viewTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_x="5dp"
            android:layout_y="9dp" />

        <TextView
            android:id="@+id/textTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <ImageView
            android:id="@+id/empty3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_x="5dp"
            android:layout_y="9dp"
            android:visibility="invisible"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/viewQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_x="5dp"
            android:layout_y="9dp" />

        <TextView
            android:id="@+id/textQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <ImageView
            android:id="@+id/empty4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_x="5dp"
            android:layout_y="9dp"
            android:visibility="invisible"
            app:srcCompat="@mipmap/ic_launcher"/>

        <ImageView
            android:id="@+id/viewLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:layout_x="5dp"
            android:layout_y="9dp" />

        <TextView
            android:id="@+id/textLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <ImageView
            android:id="@+id/empty5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:layout_x="5dp"
            android:layout_y="9dp"
            android:visibility="invisible"
            app:srcCompat="@mipmap/ic_launcher" />

        <beyond_imagination.blubblub.pSetting.SettingButton
            android:id="@+id/button_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />

</LinearLayout>